/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 5776
License: Customer
Mode: GUI Mode

Current time: 	Wed Aug 16 16:18:51 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Vivado2023.1/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Vivado2023.1/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	11358
User home directory: C:/Users/11358
User working directory: E:/github/school/wujian100/wujian100
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado2023.1/Vivado
HDI_APPROOT: D:/Vivado2023.1/Vivado/2023.1
RDI_DATADIR: D:/Vivado2023.1/Vivado/2023.1/data
RDI_BINDIR: D:/Vivado2023.1/Vivado/2023.1/bin

Vivado preferences file: C:/Users/11358/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/11358/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/11358/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Vivado2023.1/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	E:/github/school/wujian100/wujian100/vivado.log
Vivado journal file: 	E:/github/school/wujian100/wujian100/vivado.jou
Engine tmp dir: 	E:/github/school/wujian100/wujian100/.Xil/Vivado-5776-y7000pr
Non-Default Parameters:	[general.maxThreads=8]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado2023.1/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9624 "E:\github\school\wujian100\wujian100\wujian100_open.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado2023.1/Vivado
RDI_BINDIR: D:/Vivado2023.1/Vivado/2023.1/bin
RDI_BINROOT: D:/Vivado2023.1/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado2023.1/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Vivado2023.1
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado2023.1/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado2023.1/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Vivado2023.1/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Vivado2023.1/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado2023.1/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado2023.1/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado2023.1/Vitis/2023.1/bin;D:/Vivado2023.1/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Vivado2023.1/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado2023.1/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado2023.1/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado2023.1/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado2023.1/Vivado/2023.1\tps\win64\python-3.8.3;D:/Vivado2023.1/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Vivado2023.1/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Vivado2023.1/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado2023.1/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\github\school\wujian100\wujian100:Y7000PR-2023-08-16ÖÜÈý_16-18-38.56
RDI_SHARED_DATA: D:/Vivado2023.1/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Vivado2023.1/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Vivado2023.1/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Vivado2023.1/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Vivado2023.1/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Vivado2023.1/Vivado/2023.1
XILINX_SDK: D:/Vivado2023.1/Vitis/2023.1
XILINX_VITIS: D:/Vivado2023.1/Vitis/2023.1
XILINX_VIVADO: D:/Vivado2023.1/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Vivado2023.1/Vivado/2023.1
_RDI_BINROOT: D:\Vivado2023.1\Vivado\2023.1\bin
_RDI_CWD: E:\github\school\wujian100\wujian100


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 966 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'D:/Vivado2023.1/Vivado/2023.1/scripts/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 139 MB (+143199kb) [00:00:07]
// [Engine Memory]: 805 MB (+692660kb) [00:00:07]
// Opening Vivado Project: E:\github\school\wujian100\wujian100\wujian100_open.xpr. Version: Vivado v2023.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/github/school/wujian100/wujian100/wujian100_open.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 99 MB. Current time: 8/16/23, 4:18:52 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 162 MB (+16728kb) [00:00:19]
// [Engine Memory]: 1,210 MB (+382755kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2514 ms.
// Tcl Message: open_project E:/github/school/wujian100/wujian100/wujian100_open.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Works/Xilinx/wujian100_open' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2023.1/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1571.578 ; gain = 397.195 
// [GUI Memory]: 182 MB (+12167kb) [00:00:22]
// Project name: wujian100_open; location: E:/github/school/wujian100/wujian100; part: xc7z020clg400-3
dismissDialog("Open Project"); // bq
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,289 MB (+18601kb) [00:00:24]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 103 MB. Current time: 8/16/23, 4:19:07 PM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,317 MB. GUI used memory: 105 MB. Current time: 8/16/23, 4:22:13 PM CST
// Elapsed time: 197 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a
String[] filenames31467 = {"E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/ahb2fifo_slave_core.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/ahb_fifo.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/ahb_rsa2048.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/fifo_rsa2048_ctrl.v"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames16706 = {"E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/a0.mem", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/m.mem", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/me_iddmm_top.sv", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mm_iddmm_sub.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_addend.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_addfirst.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_ctrl.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_mul128.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_pe.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_sp.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_top.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/x.mem", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/y.mem"};
setFileChooser(filenames16706);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames29306 = {"E:/github/school/wujian100/wujian100/soc/RSA/rtl/r2mm/me_top.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/r2mm/mm_r2mm.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/r2mm/mm_r2mm_2n.v"};
setFileChooser(filenames29306);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/x.mem E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/y.mem E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/m.mem E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/a0.mem} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bq
// Elapsed Time for: 'L.f': 03m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:00s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed Time for: 'L.f': 04m:02s
selectButton("BACK", "< Back"); // JButton
// Elapsed Time for: 'L.f': 04m:04s
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames17995 = {"E:/github/school/wujian100/wujian100/soc/RSA/tb/ahb_rsa2048_tb.v", "E:/github/school/wujian100/wujian100/soc/RSA/tb/bfm_ahb.v", "E:/github/school/wujian100/wujian100/soc/RSA/tb/bfm_ahb_tasks.v", "E:/github/school/wujian100/wujian100/soc/RSA/tb/me_iddmm_top_tb.v", "E:/github/school/wujian100/wujian100/soc/RSA/tb/me_top_tb.v", "E:/github/school/wujian100/wujian100/soc/RSA/tb/mmp_iddmm_sp_tb.v"};
setFileChooser(filenames17995);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes {E:/github/school/wujian100/wujian100/soc/RSA/tb/me_top_tb.v E:/github/school/wujian100/wujian100/soc/RSA/tb/ahb_rsa2048_tb.v E:/github/school/wujian100/wujian100/soc/RSA/tb/bfm_ahb.v E:/github/school/wujian100/wujian100/soc/RSA/tb/bfm_ahb_tasks.v E:/github/school/wujian100/wujian100/soc/RSA/tb/mmp_iddmm_sp_tb.v E:/github/school/wujian100/wujian100/soc/RSA/tb/me_iddmm_top_tb.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [filemgmt 56-200] Setting project included file 'E:/github/school/wujian100/wujian100/soc/RSA/tb/bfm_ahb_tasks.v' to type 'Verilog Header'. 
dismissDialog("Add Simulation Sources"); // bq
// Elapsed Time for: 'L.f': 04m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:16s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 04m:18s
// Elapsed Time for: 'L.f': 04m:20s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v)]", 3); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v)]", 7); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v), x_sub_ls_top : ahb_matrix_1_6_sub (matrix.v)]", 8, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v), x_sub_ls_top : ahb_matrix_1_6_sub (matrix.v)]", 8, true, false, false, false, false, true); // E - Double Click - Node
// [Engine Memory]: 1,355 MB (+1934kb) [00:04:51]
// [GUI Memory]: 196 MB (+6012kb) [00:04:51]
// HMemoryUtils.trashcanNow. Engine heap size: 1,360 MB. GUI used memory: 150 MB. Current time: 8/16/23, 4:23:33 PM CST
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v)]", 7, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v)]", 7, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("ls_sub_top.v", 61, 1309); // ad
typeControlKey((HResource) null, "ls_sub_top.v", 'v'); // ad
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:56s
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_module_reference design_1_wujian100_open_top_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Reading block design file <E:/github/school/wujian100/wujian100/wujian100_open.srcs/sources_1/bd/design_1/design_1.bd>... Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_clk_wiz_0_0  INFO: [Device 21-403] Loading part xc7z020clg400-3 
// HMemoryUtils.trashcanNow. Engine heap size: 1,684 MB. GUI used memory: 115 MB. Current time: 8/16/23, 4:24:03 PM CST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_util_vector_logic_0_0  
// Tcl Message: Adding component instance block -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_1 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: design_1_util_vector_logic_0_1  
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:wujian100_open_top:1.0 - wujian100_open_top_0 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,792 MB (+386865kb) [00:05:24]
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_wujian100_open_top_0_0 to use current project options 
// Tcl Message: Successfully read diagram <design_1> from block design file <E:/github/school/wujian100/wujian100/wujian100_open.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [BD 41-433]  Design successfully migrated to use XCI files... 
// Tcl Message: Upgrading 'E:/github/school/wujian100/wujian100/wujian100_open.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [BD 41-1162] The cell '/wujian100_open_top_0' is already at its latest version. 
// Tcl Message: Wrote  : <E:/github/school/wujian100/wujian100/wujian100_open.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2137.051 ; gain = 370.840 update_module_reference: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.051 ; gain = 370.840 
dismissDialog("Refresh Changed Modules"); // bq
// Elapsed Time for: 'L.f': 05m:06s
// Elapsed Time for: 'L.f': 05m:08s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Confirm Close"); // u
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <E:\github\school\wujian100\wujian100\wujian100_open.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <E:/github/school/wujian100/wujian100/wujian100_open.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Elapsed Time for: 'L.f': 05m:18s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 05m:20s
// Elapsed Time for: 'L.f': 05m:22s
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_CLOSE_DIAGRAM
dismissDialog("Confirm Close"); // u
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: close_bd_design [get_bd_designs design_1] 
dismissDialog("Close Block Designs"); // bq
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1_wujian100_open_top_0_0 (Module Reference Wrapper), wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v)]", 7); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v)]", 3); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v)]", 3); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v)]", 7); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v)]", 7); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_main_bus_top : ahb_matrix_top (ahb_matrix_top.v)]", 6); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_main_bus_top : ahb_matrix_top (ahb_matrix_top.v)]", 6); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_aou_top : aou_top (aou_top.v)]", 4); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_aou_top : aou_top (aou_top.v)]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v), x_pdu_top : pdu_top (pdu_top.v), x_sub_ls_top : ls_sub_top (ls_sub_top.v)]", 7); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v)]", 3); // E
selectCodeEditor("ls_sub_top.v", 1029, 767); // ad
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mmp_iddmm_top (mmp_iddmm_top.v)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mmp_iddmm_top (mmp_iddmm_top.v), mmp_iddmm_sp_0 : mmp_iddmm_sp (mmp_iddmm_sp.v)]", 6); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames2600 = {"E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/mult.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_p12adder256_3_2.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_p1adder129.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_vedic_128bit.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_vedic_16bit.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_vedic_32bit.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_vedic_4bit.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_vedic_64bit.v", "E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_vedic_8bit.v"};
setFileChooser(filenames2600);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bq
// Elapsed Time for: 'L.f': 06m:48s
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:52s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 06m:54s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wujian100_open_top (wujian100_open_top.v)]", 3, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top wujian100_open_top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [current_fileset] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_file E:/github/school/wujian100/wujian100/soc/wujian100_open_top.v [current_fileset] 
// Elapsed Time for: 'L.f': 06m:58s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mmp_iddmm_top (mmp_iddmm_top.v)]", 4); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:00s
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 206 MB (+19kb) [00:07:23]
// Elapsed Time for: 'L.f': 07m:02s
// Elapsed Time for: 'L.f': 07m:04s
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Open Dataflow Design]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_GOTO_DATAFLOW_DESIGN
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_processing_system7_0_0_synth_1 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs design_1_processing_system7_0_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,893 MB (+12160kb) [00:07:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 121 MB. Current time: 8/16/23, 4:26:23 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Aug 16 16:26:27 2023] Launched design_1_processing_system7_0_0_synth_1... Run output will be captured here: E:/github/school/wujian100/wujian100/wujian100_open.runs/design_1_processing_system7_0_0_synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2208.277 ; gain = 69.676 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run design_1_processing_system7_0_0_synth_1 
// Tcl Message: [Wed Aug 16 16:26:27 2023] Waiting for design_1_processing_system7_0_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Aug 16 16:26:32 2023] Waiting for design_1_processing_system7_0_0_synth_1 to finish... 
// Tcl Message: [Wed Aug 16 16:26:37 2023] Waiting for design_1_processing_system7_0_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,902 MB. GUI used memory: 121 MB. Current time: 8/16/23, 4:26:42 PM CST
// Tcl Message: [Wed Aug 16 16:26:42 2023] Waiting for design_1_processing_system7_0_0_synth_1 to finish... 
// Tcl Message: [Wed Aug 16 16:26:52 2023] Waiting for design_1_processing_system7_0_0_synth_1 to finish... 
// Tcl Message: [Wed Aug 16 16:27:02 2023] Waiting for design_1_processing_system7_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,908 MB. GUI used memory: 121 MB. Current time: 8/16/23, 4:27:12 PM CST
// Tcl Message: [Wed Aug 16 16:27:12 2023] Waiting for design_1_processing_system7_0_0_synth_1 to finish... 
// Tcl Message: [Wed Aug 16 16:27:12 2023] design_1_processing_system7_0_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:45 . Memory (MB): peak = 2208.277 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: synth_design -dataflow -name dfv_1 
// Tcl Message: Command: synth_design -dataflow -name dfv_1 Starting synth_design Using part: xc7z020clg400-3 Top: wujian100_open_top Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 2,468 MB. GUI used memory: 122 MB. Current time: 8/16/23, 4:27:28 PM CST
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,748 MB. GUI used memory: 121 MB. Current time: 8/16/23, 4:27:39 PM CST
// [Engine Memory]: 2,748 MB (+796960kb) [00:08:58]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  3140 ms.
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'pslverr', assumed default net type 'wire' [E:/github/school/wujian100/wujian100/soc/apb0.v:140] INFO: [Synth 8-11241] undeclared symbol 'pslverr', assumed default net type 'wire' [E:/github/school/wujian100/wujian100/soc/apb1.v:140] 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'region_rd_deny_flag4', assumed default net type 'wire' [E:/github/school/wujian100/wujian100/soc/sms.v:1199] INFO: [Synth 8-11241] undeclared symbol 'region_wr_deny_flag4', assumed default net type 'wire' [E:/github/school/wujian100/wujian100/soc/sms.v:1200] INFO: [Synth 8-11241] undeclared symbol 'hmain0_cpu_m6_hresp', assumed default net type 'wire' [E:/github/school/wujian100/wujian100/soc/wujian100_open_top.v:837] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2559.582 ; gain = 351.305 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'wujian100_open_top' [E:/github/school/wujian100/wujian100/soc/wujian100_open_top.v:11] INFO: [Synth 8-6157] synthesizing module 'aou_top' [E:/github/school/wujian100/wujian100/soc/aou_top.v:11] INFO: [Synth 8-6157] synthesizing module 'pmu_dummy_top' [E:/github/school/wujian100/wujian100/soc/clkgen.v:11] INFO: [Synth 8-6157] synthesizing module 'apb_pmu' [E:/github/school/wujian100/wujian100/soc/apb_pmu.sv:8] 
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 32 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 32 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [E:/github/school/wujian100/wujian100/soc/ahb_iopmp.sv:243] INFO: [Synth 8-6155] done synthesizing module 'ahb_iopmp' (0#1) [E:/github/school/wujian100/wujian100/soc/ahb_iopmp.sv:10] 
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 32 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sms_bank_64k_top' [E:/github/school/wujian100/wujian100/soc/sms.v:299] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter DEPTH bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sms_sms_ahbs_bk2' [E:/github/school/wujian100/wujian100/soc/sms.v:476] INFO: [Synth 8-155] case statement is not full and has no default [E:/github/school/wujian100/wujian100/soc/sms.v:632] INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/sms.v:753] INFO: [Synth 8-6155] done synthesizing module 'sms_sms_ahbs_bk2' (0#1) [E:/github/school/wujian100/wujian100/soc/sms.v:476] INFO: [Synth 8-6157] synthesizing module 'sms_sram_bk2' [E:/github/school/wujian100/wujian100/soc/sms.v:803] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter DEPTH bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ram_sp' [E:/github/school/wujian100/wujian100/soc/utils/hdl/ram_sp.sv:10] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter DEPTH bound to: 8192 - type: integer  	Parameter OUT_REG bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ram_sp' (0#1) [E:/github/school/wujian100/wujian100/soc/utils/hdl/ram_sp.sv:10] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'afifo_77x2' (0#1) [E:/github/school/wujian100/wujian100/soc/matrix.v:239] INFO: [Synth 8-6157] synthesizing module 'afifo_35x2' [E:/github/school/wujian100/wujian100/soc/matrix.v:11] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'afifo_35x2' (0#1) [E:/github/school/wujian100/wujian100/soc/matrix.v:11] INFO: [Synth 8-6155] done synthesizing module 'ahb_matrix_1_6_sub' (0#1) [E:/github/school/wujian100/wujian100/soc/matrix.v:1386] INFO: [Synth 8-6157] synthesizing module 'ahb_rsa2048' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/ahb_rsa2048.v:27] INFO: [Synth 8-6157] synthesizing module 'ahb2fifo_slave_core' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/ahb2fifo_slave_core.v:21] 
// Tcl Message: 	Parameter FIFO_AW bound to: 7 - type: integer  	Parameter ADDR_BASE bound to: 2013265920 - type: integer  	Parameter K bound to: 128 - type: integer  	Parameter N bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ahb2fifo_slave_core' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/ahb2fifo_slave_core.v:21] INFO: [Synth 8-6157] synthesizing module 'fifo_rsa2048_ctrl' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/fifo_rsa2048_ctrl.v:1] 
// Tcl Message: 	Parameter FDW bound to: 32 - type: integer  	Parameter FAW bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/fifo_rsa2048_ctrl.v:52] INFO: [Synth 8-6157] synthesizing module 'me_iddmm_top' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/me_iddmm_top.sv:24] 
// Tcl Message: 	Parameter K bound to: 128 - type: integer  	Parameter N bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_sp' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_sp.v:15] 
// Tcl Message: 	Parameter MULT_METHOD bound to: COMMON - type: string  	Parameter ADD1_METHOD bound to: COMMON - type: string  	Parameter ADD2_METHOD bound to: COMMON - type: string  	Parameter MULT_LATENCY bound to: 0 - type: integer  	Parameter ADD1_LATENCY bound to: 0 - type: integer  	Parameter K bound to: 128 - type: integer  	Parameter N bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_ctrl' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_ctrl.v:10] 
// Tcl Message: 	Parameter L1 bound to: 0 - type: integer  	Parameter L2 bound to: 0 - type: integer  	Parameter L3 bound to: 0 - type: integer  	Parameter L4 bound to: 0 - type: integer  	Parameter D5 bound to: 0 - type: integer  	Parameter N bound to: 16 - type: integer  	Parameter K bound to: 128 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_shift' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] 
// Tcl Message: 	Parameter LATENCY bound to: 0 - type: integer  	Parameter WD bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_shift' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_ctrl' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_ctrl.v:10] INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_pe' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_pe.v:30] 
// Tcl Message: 	Parameter L1 bound to: 0 - type: integer  	Parameter L2 bound to: 0 - type: integer  	Parameter L3 bound to: 0 - type: integer  	Parameter L4 bound to: 0 - type: integer  	Parameter MULT_METHOD bound to: COMMON - type: string  	Parameter ADD1_METHOD bound to: COMMON - type: string  	Parameter ADD2_METHOD bound to: COMMON - type: string  	Parameter D5 bound to: 0 - type: integer  	Parameter K bound to: 128 - type: integer  	Parameter N bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_shift__parameterized0' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] 
// Tcl Message: 	Parameter LATENCY bound to: 0 - type: integer  	Parameter WD bound to: 128 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_shift__parameterized0' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_shift__parameterized1' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] 
// Tcl Message: 	Parameter LATENCY bound to: 0 - type: integer  	Parameter WD bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_shift__parameterized1' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_mul128' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_mul128.v:9] 
// Tcl Message: 	Parameter LATENCY bound to: 0 - type: integer  	Parameter METHOD bound to: COMMON - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_mul128' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_mul128.v:9] INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_addfirst' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_addfirst.v:8] 
// Tcl Message: 	Parameter LATENCY bound to: 0 - type: integer  	Parameter METHOD bound to: COMMON - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_addfirst' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_addfirst.v:8] INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_shift__parameterized2' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] 
// Tcl Message: 	Parameter LATENCY bound to: 0 - type: integer  	Parameter WD bound to: 256 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_shift__parameterized2' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_shift.v:8] INFO: [Synth 8-6157] synthesizing module 'mmp_iddmm_addend' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_addend.v:8] 
// Tcl Message: 	Parameter LATENCY bound to: 0 - type: integer  	Parameter METHOD bound to: COMMON - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_addend' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_addend.v:8] INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_pe' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_pe.v:30] INFO: [Synth 8-6157] synthesizing module 'mm_iddmm_sub' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mm_iddmm_sub.v:16] 
// Tcl Message: 	Parameter K bound to: 128 - type: integer  	Parameter N bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'simple_p1adder129' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_p1adder129.v:8] INFO: [Synth 8-6155] done synthesizing module 'simple_p1adder129' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_p1adder129.v:8] INFO: [Synth 8-6155] done synthesizing module 'mm_iddmm_sub' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mm_iddmm_sub.v:16] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'simple_ram' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: 	Parameter width bound to: 128 - type: integer  	Parameter widthad bound to: 5 - type: integer  	Parameter filename bound to: x.mem - type: string  
// Tcl Message: INFO: [Synth 8-3876] $readmem data file 'x.mem' is read successfully [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:54] INFO: [Synth 8-6155] done synthesizing module 'simple_ram' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'simple_ram__parameterized0' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: 	Parameter width bound to: 128 - type: integer  	Parameter widthad bound to: 4 - type: integer  	Parameter filename bound to: y.mem - type: string  
// Tcl Message: INFO: [Synth 8-3876] $readmem data file 'y.mem' is read successfully [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:54] INFO: [Synth 8-6155] done synthesizing module 'simple_ram__parameterized0' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'simple_ram__parameterized1' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: 	Parameter width bound to: 128 - type: integer  	Parameter widthad bound to: 4 - type: integer  	Parameter filename bound to: m.mem - type: string  
// Tcl Message: INFO: [Synth 8-3876] $readmem data file 'm.mem' is read successfully [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:54] INFO: [Synth 8-6155] done synthesizing module 'simple_ram__parameterized1' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'simple_ram__parameterized2' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: 	Parameter width bound to: 128 - type: integer  	Parameter widthad bound to: 4 - type: integer  	Parameter filename bound to: a0.mem - type: string  
// Tcl Message: INFO: [Synth 8-3876] $readmem data file 'a0.mem' is read successfully [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:54] INFO: [Synth 8-6155] done synthesizing module 'simple_ram__parameterized2' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/common/simple_ram.v:29] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mmp_iddmm_sp' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/mmp_iddmm_sp.v:15] 
// Tcl Message: Reason is one or more of the following : 	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported.  RAM "result_reg" dissolved into registers 
// Tcl Message: Reason is one or more of the following : 	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported.  RAM "result2_reg" dissolved into registers 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'me_iddmm_top' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/iddmm/me_iddmm_top.sv:24] 
// Tcl Message: Reason is one or more of the following : 	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported.  RAM "iddmm1.me_result_out_reg" dissolved into registers 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo_rsa2048_ctrl' (0#1) [E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/fifo_rsa2048_ctrl.v:1] INFO: [Synth 8-6157] synthesizing module 'ahb_fifo' [E:/github/school/wujian100/wujian100/soc/RSA/rtl/ahb/ahb_fifo.v:41] 
// Tcl Message: 	Parameter FDW bound to: 32 - type: integer  	Parameter FAW bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'timers_apbif' (0#1) [E:/github/school/wujian100/wujian100/soc/tim.v:92] INFO: [Synth 8-6157] synthesizing module 'timers_frc' [E:/github/school/wujian100/wujian100/soc/tim.v:432] 
// Tcl Message: 	Parameter TIMER_WIDTH bound to: 6'b100000  	Parameter TIMER_PULSE_EXTD bound to: 1'b1  
// Tcl Message: 	Parameter WDT_ADDR_LHS bound to: 5'b00111  
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/pwm.v:4154] INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/pwm.v:5087] 
// Tcl Message: 	Parameter IBUS_BASE bound to: 16'b0000000000000000  	Parameter IBUS_MASK bound to: 16'b1110111111111111  	Parameter RESET_VECTOR bound to: 0 - type: integer  	Parameter RESET_VECTOR bound to: 0 - type: integer  	Parameter RESET_VECTOR bound to: 0 - type: integer  	Parameter RESET_VECTOR bound to: 0 - type: integer  	Parameter RESET_VECTOR bound to: 0 - type: integer  	Parameter RESET_VECTOR bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:9777] 
// Tcl Message: 	Parameter RESET_VECTOR bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:12069] INFO: [Synth 8-155] case statement is not full and has no default [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:13754] INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:10739] INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:12860] INFO: [Synth 8-155] case statement is not full and has no default [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:12962] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:15473] INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:15510] INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:17713] 
// Tcl Message: 	Parameter RESET_VECTOR bound to: 0 - type: integer  
// Tcl Message: 	Parameter IBUS_BASE bound to: 16'b0010000000000000  	Parameter IBUS_MASK bound to: 16'b1111111111111111  	Parameter RESET_VECTOR bound to: 536870912 - type: integer  	Parameter RESET_VECTOR bound to: 536870912 - type: integer  	Parameter RESET_VECTOR bound to: 536870912 - type: integer  	Parameter RESET_VECTOR bound to: 536870912 - type: integer  	Parameter RESET_VECTOR bound to: 536870912 - type: integer  	Parameter RESET_VECTOR bound to: 536870912 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:9777] 
// Tcl Message: 	Parameter RESET_VECTOR bound to: 536870912 - type: integer  	Parameter RESET_VECTOR bound to: 536870912 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:14334] INFO: [Synth 8-226] default block is never used [E:/github/school/wujian100/wujian100/soc/E902_20191018.v:14360] 
// Tcl Message: INFO: [Synth 8-3876] $readmem data file 'brom.txt' is read successfully [E:/github/school/wujian100/wujian100/soc/utils/hdl/ram_sp.sv:34] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.855 ; gain = 813.578 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 3038.109 ; gain = 829.832 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 3038.109 ; gain = 829.832 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 3038.109 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-14] Message 'Netlist 29-1115' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3054.816 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 3092.977 ; gain = 884.699 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 255 Infos, 296 Warnings, 6 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 3092.977 ; gain = 884.699 
// Tcl Message: INFO: [Common 17-600] The following parameters have non-default value. general.maxThreads 
// Elapsed Time for: 'o.a': 01m:33s
// 'dA' command handler elapsed time: 93 seconds
// Elapsed time: 92 seconds
dismissDialog("Open Dataflow Design"); // bq
// Elapsed Time for: 'L.f': 08m:43s
// Elapsed Time for: 'L.f': 08m:44s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
// [GUI Memory]: 236 MB (+20351kb) [00:09:08]
// [Engine Memory]: 2,911 MB (+26886kb) [00:09:08]
// [GUI Memory]: 252 MB (+4567kb) [00:09:09]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// TclEventType: FILE_SET_CHANGE
