<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="wujian100_open" Database="LanguageSever">
  <DefaultPackPath>$(CDKWS)\__workspace_pack__</DefaultPackPath>
  <Project Name="wujian100_open-boot" Path="sdk/projects/apps/wujian100_open-boot/CDK/wujian100_open-boot.cdkproj" RootPath="" Active="No"/>
  <Project Name="wujian100_open-app0" Path="sdk/projects/apps/wujian100_open-app0/CDK/wujian100_open-app0.cdkproj" RootPath="" Active="No"/>
  <Project Name="wujian100_open-app1" Path="sdk/projects/apps/wujian100_open-app1/CDK/wujian100_open-app1.cdkproj" RootPath="" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wujian100_open-boot" ConfigName="BuildSet"/>
      <Project Name="wujian100_open-app0" ConfigName="BuildSet"/>
      <Project Name="wujian100_open-app1" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
