<?xml version="1.0" encoding="UTF-8"?>
<Project Name="wujian100_open-brom" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="include">
      <File Name="../../../../csi_driver/include/drv_aes.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_common.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_crc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_dmac.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_eflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_gpio.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_i2s.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_iic.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_intc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_irq.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_pmu.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_pwm.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_rsa.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_rtc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_sha.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_spiflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_spi.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_timer.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_trng.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_usart.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_wdt.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="wujian100_open">
      <File Name="../../../../csi_driver/wujian100_open/wj_dmac_v2.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_irq.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_pwm.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_rtc.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_iic.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_spi.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_usart.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_wrap.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/devices.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_oip_gpio.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_oip_timer.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_oip_wdt.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../../../../csi_driver/wujian100_open/include/wj_dmac_v2.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_pwm.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_rtc.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi_usart.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/drv_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/drv_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/drv_usi_usart.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_oip_gpio.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_oip_timer.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_oip_wdt.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/io.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/pinmux.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/pin_name.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/soc.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/sys_freq.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/usi_pin_planning.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../csi_driver/wujian100_open/isr.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/lib.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/novic_irq_tbl.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/pinmux.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/startup.S">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/sys_freq.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/system.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/trap_c.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/vectors.S">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="../../../../libs/include/errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/mm.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/mm_queue.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="ringbuffer">
        <File Name="../../../../libs/include/ringbuffer/ringbuffer.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../libs/include/syslog.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="sys">
        <File Name="../../../../libs/include/sys/_stdint.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../libs/include/time.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/umm_heap.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="../../../../libs/libc/clock_gettime.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/libc/_init.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/libc/malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/libc/minilibc_port.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="../../../../libs/libnewlib_wrap.a">
      <FileOption/>
    </File>
    <VirtualDirectory Name="mm">
      <File Name="../../../../libs/mm/dq_addlast.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/dq_rem.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/lib_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_addfreechunk.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_free.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_initialize.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_leak.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_size2ndx.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="ringbuffer">
      <File Name="../../../../libs/ringbuffer/ringbuffer.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="syslog">
      <File Name="../../../../libs/syslog/syslog.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="projects">
    <VirtualDirectory Name="configs">
      <File Name="../configs/csi_config.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../src/main.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="mbedtls">
        <VirtualDirectory Name="configs">
          <File Name="../src/mbedtls/configs/config-ccm-psk-dtls1_2.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/configs/config-ccm-psk-tls1_2.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/configs/config-no-entropy.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/configs/config-suite-b.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/configs/config-symmetric-only.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/configs/config-thread.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/configs/README.txt">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="include">
          <File Name="../src/mbedtls/include/.gitignore">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/include/CMakeLists.txt">
            <FileOption/>
          </File>
          <VirtualDirectory Name="mbedtls">
            <File Name="../src/mbedtls/include/mbedtls/aes.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/aria.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/asn1.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/asn1write.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/base64.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/bignum.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/build_info.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/camellia.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ccm.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/chacha20.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/chachapoly.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/check_config.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/cipher.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/cmac.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/compat-2.x.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/config_psa.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/constant_time.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ctr_drbg.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/debug.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/des.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/dhm.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ecdh.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ecdsa.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ecjpake.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ecp.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/entropy.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/error.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/gcm.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/hkdf.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/hmac_drbg.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/legacy_or_psa.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/lms.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/mbedtls_config.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/md.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/md5.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/memory_buffer_alloc.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/net_sockets.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/nist_kw.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/oid.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/pem.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/pk.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/pkcs12.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/pkcs5.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/pkcs7.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/platform.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/platform_time.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/platform_util.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/poly1305.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/private_access.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/psa_util.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ripemd160.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/rsa.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/sha1.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/sha256.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/sha512.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ssl.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ssl_cache.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ssl_ciphersuites.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ssl_cookie.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/ssl_ticket.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/threading.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/timing.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/version.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/x509.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/x509_crl.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/x509_crt.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/mbedtls/x509_csr.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="psa">
            <File Name="../src/mbedtls/include/psa/crypto.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_builtin_composites.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_builtin_primitives.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_compat.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_config.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_driver_common.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_driver_contexts_composites.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_driver_contexts_primitives.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_extra.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_platform.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_se_driver.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_sizes.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_struct.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_types.h">
              <FileOption/>
            </File>
            <File Name="../src/mbedtls/include/psa/crypto_values.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="library">
          <File Name="../src/mbedtls/library/.gitignore">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/aes.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/aesce.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/aesce.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/aesni.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/aesni.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/alignment.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/aria.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/asn1parse.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/asn1write.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/base64.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum_core.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum_core.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum_mod.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum_mod.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum_mod_raw.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum_mod_raw.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bignum_mod_raw_invasive.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/bn_mul.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/camellia.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ccm.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/chacha20.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/chachapoly.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/check_crypto_config.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/cipher.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/cipher_wrap.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/cipher_wrap.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/cmac.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/CMakeLists.txt">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/common.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/constant_time.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/constant_time_internal.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/constant_time_invasive.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ctr_drbg.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/debug.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/des.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/dhm.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ecdh.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ecdsa.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ecjpake.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ecp.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ecp_curves.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ecp_internal_alt.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ecp_invasive.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/entropy.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/entropy_poll.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/entropy_poll.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/error.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/gcm.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/hash_info.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/hash_info.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/hkdf.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/hmac_drbg.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/lmots.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/lmots.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/lms.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/Makefile">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/md.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/md5.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/md_wrap.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/memory_buffer_alloc.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/mps_common.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/mps_error.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/mps_reader.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/mps_reader.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/mps_trace.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/mps_trace.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/net_sockets.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/nist_kw.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/oid.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/padlock.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/padlock.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pem.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pk.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pkcs12.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pkcs5.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pkcs7.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pkparse.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pkwrite.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pkwrite.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pk_wrap.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/pk_wrap.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/platform.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/platform_util.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/poly1305.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_aead.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_aead.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_cipher.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_cipher.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_client.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_core.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_driver_wrappers.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_driver_wrappers.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_ecp.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_ecp.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_hash.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_hash.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_invasive.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_its.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_mac.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_mac.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_pake.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_pake.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_random_impl.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_rsa.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_rsa.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_se.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_se.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_slot_management.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_slot_management.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_storage.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_crypto_storage.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_its_file.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/psa_util.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ripemd160.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/rsa.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/rsa_alt_helpers.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/rsa_alt_helpers.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/sha1.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/sha256.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/sha512.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_cache.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_ciphersuites.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_client.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_client.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_cookie.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_debug_helpers.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_debug_helpers_generated.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_misc.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_msg.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_ticket.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls12_client.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls12_server.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls13_client.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls13_generic.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls13_invasive.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls13_keys.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls13_keys.h">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/ssl_tls13_server.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/threading.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/timing.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/version.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/version_features.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/x509.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/x509write_crt.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/x509write_csr.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/x509_create.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/x509_crl.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/x509_crt.c">
            <FileOption/>
          </File>
          <File Name="../src/mbedtls/library/x509_csr.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="board">
      <File Name="../board/board_init.c">
        <FileOption/>
      </File>
      <File Name="../board/gcc_csky.ld">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../board/include/pin.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>XTGccElfNewlib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <MonitorProgress>
    <DebugLaunch>40</DebugLaunch>
  </MonitorProgress>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>rv32emc</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/../../../../utilities//aft_build.sh"</UserProgName>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../csi_core/include;$(ProjectPath)/../../../../csi_driver/include;$(ProjectPath)/../../../../csi_driver/wujian100_open/include;$(ProjectPath)/../../../../csi_kernel/include;$(ProjectPath)/../../../../libs/include;$(ProjectPath)/../../../../projects/tests/driver/configs;$(ProjectPath)/../../../../projects/tests/driver/include;$(ProjectPath)/../../../../projects/tests/dtest/include;$(ProjectPath)/../../wujian100_open-app1/configs;$(ProjectPath)/../../wujian100_open-app1/src;$(ProjectPath)/../board/include;$(ProjectPath)/../configs;$(ProjectPath)/../src/configs;$(ProjectPath)/../src/include;$(ProjectPath)/../src/library;$(ProjectPath)/../src/mbedtls/configs;$(ProjectPath)/../src/mbedtls/include;$(ProjectPath)/../src/mbedtls/library</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>;$(ProjectPath);$(ProjectPath)/../../../../projects/tests/driver/configs;$(ProjectPath)/../../wujian100_open-app1/configs;$(ProjectPath)/../../wujian100_open-app1/src;$(ProjectPath)/../board/include;$(ProjectPath)/../configs;$(ProjectPath)/../src/configs;$(ProjectPath)/../src/include/mbedtls;$(ProjectPath)/../src/include/psa;$(ProjectPath)/../src/library;$(ProjectPath)/../src/mbedtls/configs;$(ProjectPath)/../src/mbedtls/include/mbedtls;$(ProjectPath)/../src/mbedtls/include/psa;$(ProjectPath)/../src/mbedtls/library</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/../board/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../../../utilities/gdb.init</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <PreReset>no</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../../../utilities//flash.init</InitFile>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType/>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <Dependencies Name="BuildSet"/>
  <DebugSessions>
    <watchExpressions>firmware_app0_size:1;firmware_app1_size:1</watchExpressions>
    <memoryExpressions>0x20000000;0;;</memoryExpressions>
    <statistics>;;32;;MHZ;;up</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
</Project>
