<?xml version="1.0" encoding="UTF-8"?>
<Project Name="wujian100_open-app1" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="include">
      <File Name="../../../../csi_driver/include/drv_aes.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_common.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_crc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_dmac.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_eflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_gpio.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_i2s.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_iic.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_intc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_irq.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_pmu.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_pwm.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_rsa.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_rtc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_sha.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_spiflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_spi.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_timer.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_trng.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_usart.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_wdt.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="wujian100_open">
      <File Name="../../../../csi_driver/wujian100_open/wj_dmac_v2.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_irq.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_pwm.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_rtc.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_iic.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_spi.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_usart.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_usi_wrap.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/devices.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_oip_gpio.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_oip_timer.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/wj_oip_wdt.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../../../../csi_driver/wujian100_open/include/wj_dmac_v2.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_pwm.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_rtc.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_usi_usart.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/drv_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/drv_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/drv_usi_usart.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_oip_gpio.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_oip_timer.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/wj_oip_wdt.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/io.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/pinmux.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/pin_name.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/soc.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/sys_freq.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/wujian100_open/include/usi_pin_planning.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../csi_driver/wujian100_open/isr.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/lib.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/novic_irq_tbl.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/pinmux.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/startup.S">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/sys_freq.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/system.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/trap_c.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/wujian100_open/vectors.S">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="../../../../libs/include/errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/mm.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/mm_queue.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="ringbuffer">
        <File Name="../../../../libs/include/ringbuffer/ringbuffer.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../libs/include/syslog.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="sys">
        <File Name="../../../../libs/include/sys/_stdint.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../libs/include/time.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/umm_heap.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="../../../../libs/libc/clock_gettime.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/libc/_init.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/libc/malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/libc/minilibc_port.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="../../../../libs/libnewlib_wrap.a">
      <FileOption/>
    </File>
    <VirtualDirectory Name="mm">
      <File Name="../../../../libs/mm/dq_addlast.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/dq_rem.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/lib_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_addfreechunk.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_free.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_initialize.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_leak.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_size2ndx.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="ringbuffer">
      <File Name="../../../../libs/ringbuffer/ringbuffer.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="syslog">
      <File Name="../../../../libs/syslog/syslog.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="projects">
    <VirtualDirectory Name="configs">
      <File Name="../configs/csi_config.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../src/main.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="board">
      <File Name="../board/board_init.c">
        <FileOption/>
      </File>
      <File Name="../board/gcc_csky.ld">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../board/include/pin.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../board/gcc_csky_flash.ld">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>XTGccElfNewlib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <Dependencies Name="BuildSet"/>
  <MonitorProgress>
    <DebugLaunch>40</DebugLaunch>
  </MonitorProgress>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>rv32emc</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/../../../../utilities//aft_build.sh"</UserProgName>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>;$(ProjectPath);$(ProjectPath)/../board/include;$(ProjectPath)/../../../../csi_core/include;$(ProjectPath)/../../../../csi_driver/include;$(ProjectPath)/../../../../csi_driver/wujian100_open/include;$(ProjectPath)/../../../../csi_kernel/include;$(ProjectPath)/../../../../libs/include;$(ProjectPath)/../../../../projects/tests/driver/configs;$(ProjectPath)/../../../../projects/tests/driver/include;$(ProjectPath)/../../../../projects/tests/dtest/include;$(ProjectPath)/../board/include;$(ProjectPath)/../configs</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>;$(ProjectPath);$(ProjectPath)/../../../../projects/tests/driver/configs;$(ProjectPath)/../board/include;$(ProjectPath)/../configs</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/../board/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../../../utilities/gdb.init</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../../../utilities//flash.init</InitFile>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType/>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;32;;MHZ;</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
</Project>
