{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.321053",
   "Default View_TopLeft":"-1564,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 690 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 690 -y 80 -defaultsOSRD
preplace port port-id_PL_CLK_50M -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port port-id_EXT_KEY_1 -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port port-id_EXT_KEY_2 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_EXT_MCU_NRST_0 -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_EXT_MCU_NRST_1 -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port port-id_EXT_JTAG_TCK_0 -pg 1 -lvl 3 -x 690 -y 840 -defaultsOSRD
preplace port port-id_EXT_JTAG_TMS_0 -pg 1 -lvl 3 -x 690 -y 860 -defaultsOSRD
preplace port port-id_EXT_JTAG_TCK_1 -pg 1 -lvl 3 -x 690 -y 880 -defaultsOSRD
preplace port port-id_EXT_JTAG_TMS_1 -pg 1 -lvl 3 -x 690 -y 900 -defaultsOSRD
preplace port port-id_EXT_FLASH_NSS -pg 1 -lvl 3 -x 690 -y 1340 -defaultsOSRD
preplace port port-id_EXT_FLASH_SCK -pg 1 -lvl 3 -x 690 -y 1360 -defaultsOSRD
preplace port port-id_EXT_FLASH_SDO -pg 1 -lvl 3 -x 690 -y 1380 -defaultsOSRD
preplace port port-id_EXT_FLASH_SDI -pg 1 -lvl 3 -x 690 -y 1400 -defaultsOSRD
preplace port port-id_EXT_UART_TXD_0 -pg 1 -lvl 3 -x 690 -y 1220 -defaultsOSRD
preplace port port-id_EXT_UART_RXD_0 -pg 1 -lvl 3 -x 690 -y 1240 -defaultsOSRD
preplace port port-id_EXT_UART_TXD_1 -pg 1 -lvl 3 -x 690 -y 1300 -defaultsOSRD
preplace port port-id_EXT_UART_RXD_1 -pg 1 -lvl 3 -x 690 -y 1320 -defaultsOSRD
preplace port port-id_EXT_LED_2 -pg 1 -lvl 3 -x 690 -y 920 -defaultsOSRD
preplace port port-id_EXT_LED_4 -pg 1 -lvl 3 -x 690 -y 200 -defaultsOSRD
preplace port port-id_PL_CLK_32K -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace portBus EXT_LED_1 -pg 1 -lvl 3 -x 690 -y 140 -defaultsOSRD
preplace portBus EXT_LED_3 -pg 1 -lvl 3 -x 690 -y 1500 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 170 -y 790 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 500 -y 70 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 170 -y 140 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 1 -x 170 -y 920 -defaultsOSRD
preplace inst wujian100_open_top_0 -pg 1 -lvl 2 -x 500 -y 820 -defaultsOSRD
preplace netloc EXT_KEY_1_1 1 0 1 NJ 910
preplace netloc EXT_KEY_2_1 1 0 1 NJ 130
preplace netloc EXT_MCU_NRST_0_1 1 0 1 NJ 150
preplace netloc EXT_MCU_NRST_1_1 1 0 1 NJ 930
preplace netloc Net 1 2 1 NJ 1360
preplace netloc Net1 1 2 1 NJ 1400
preplace netloc Net2 1 2 1 NJ 1340
preplace netloc Net3 1 2 1 NJ 1380
preplace netloc Net4 1 2 1 NJ 840
preplace netloc Net5 1 2 1 NJ 860
preplace netloc Net6 1 2 1 NJ 1220
preplace netloc Net7 1 2 1 NJ 1300
preplace netloc Net8 1 2 1 NJ 1320
preplace netloc Net9 1 2 1 NJ 1240
preplace netloc Net10 1 2 1 NJ 200
preplace netloc Net11 1 2 1 NJ 920
preplace netloc Net12 1 2 1 NJ 880
preplace netloc Net13 1 2 1 NJ 900
preplace netloc PL_CLK_32K_1 1 0 2 NJ 850 NJ
preplace netloc PL_CLK_50M_1 1 0 1 NJ 790
preplace netloc clk_wiz_0_clk_out1 1 1 1 320J 790n
preplace netloc util_vector_logic_1_Res 1 1 2 330 140 NJ
preplace netloc util_vector_logic_2_Res 1 1 2 330 1500 NJ
preplace netloc processing_system7_0_DDR 1 2 1 NJ 60
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ 80
levelinfo -pg 1 0 170 500 690
pagesize -pg 1 -db -bbox -sgen -180 0 870 1520
"
}
{
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
