{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"46,711",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 610 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 610 -y 80 -defaultsOSRD
preplace port port-id_PAD_JTAG_TCLK_0 -pg 1 -lvl 3 -x 610 -y 780 -defaultsOSRD
preplace port port-id_PAD_JTAG_TMS_0 -pg 1 -lvl 3 -x 610 -y 800 -defaultsOSRD
preplace port port-id_PAD_MCURST_0 -pg 1 -lvl 3 -x 610 -y 820 -defaultsOSRD
preplace port port-id_PAD_USI0_NSS_0 -pg 1 -lvl 3 -x 610 -y 1100 -defaultsOSRD
preplace port port-id_PAD_USI0_SCLK_0 -pg 1 -lvl 3 -x 610 -y 1120 -defaultsOSRD
preplace port port-id_PAD_USI0_SD0_0 -pg 1 -lvl 3 -x 610 -y 1140 -defaultsOSRD
preplace port port-id_PAD_USI0_SD1_0 -pg 1 -lvl 3 -x 610 -y 1160 -defaultsOSRD
preplace port port-id_PAD_USI1_SD1_0 -pg 1 -lvl 3 -x 610 -y 1240 -defaultsOSRD
preplace port port-id_PAD_USI1_SD0_0 -pg 1 -lvl 3 -x 610 -y 1220 -defaultsOSRD
preplace port port-id_PAD_USI2_SD0_0 -pg 1 -lvl 3 -x 610 -y 1300 -defaultsOSRD
preplace port port-id_PAD_USI2_SD1_0 -pg 1 -lvl 3 -x 610 -y 1320 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 150 -y 80 -defaultsOSRD
preplace inst wujian100_open_top_0 -pg 1 -lvl 2 -x 440 -y 750 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 150 -y 760 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 290 100n
preplace netloc Net32 1 2 1 NJ 780
preplace netloc Net33 1 2 1 NJ 800
preplace netloc Net34 1 2 1 NJ 820
preplace netloc Net48 1 2 1 NJ 1100
preplace netloc Net49 1 2 1 NJ 1120
preplace netloc Net50 1 2 1 NJ 1140
preplace netloc Net51 1 2 1 NJ 1160
preplace netloc xlconstant_0_dout 1 1 1 N 760
preplace netloc Net 1 2 1 N 1240
preplace netloc Net1 1 2 1 N 1220
preplace netloc Net2 1 2 1 N 1300
preplace netloc Net3 1 2 1 N 1320
preplace netloc processing_system7_0_DDR 1 1 2 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 80 NJ
levelinfo -pg 1 0 150 440 610
pagesize -pg 1 -db -bbox -sgen 0 0 800 1420
"
}
{
   "da_ps7_cnt":"1"
}
