{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.317915",
   "Default View_TopLeft":"-1551,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 710 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 710 -y 80 -defaultsOSRD
preplace port port-id_PL_CLK_50M -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port port-id_EXT_KEY_1 -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_EXT_KEY_2 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port port-id_EXT_JTAG_TCK_0 -pg 1 -lvl 3 -x 710 -y 840 -defaultsOSRD
preplace port port-id_EXT_JTAG_TMS_0 -pg 1 -lvl 3 -x 710 -y 860 -defaultsOSRD
preplace port port-id_EXT_JTAG_TCK_1 -pg 1 -lvl 3 -x 710 -y 900 -defaultsOSRD
preplace port port-id_EXT_JTAG_TMS_1 -pg 1 -lvl 3 -x 710 -y 920 -defaultsOSRD
preplace port port-id_EXT_SPI_NSS_0 -pg 1 -lvl 3 -x 710 -y 200 -defaultsOSRD
preplace port port-id_EXT_SPI_SCK -pg 1 -lvl 3 -x 710 -y 1400 -defaultsOSRD
preplace port port-id_EXT_SPI_SDO -pg 1 -lvl 3 -x 710 -y 1420 -defaultsOSRD
preplace port port-id_EXT_SPI_SDI -pg 1 -lvl 3 -x 710 -y 1440 -defaultsOSRD
preplace port port-id_EXT_UART_TXD_0 -pg 1 -lvl 3 -x 710 -y 1260 -defaultsOSRD
preplace port port-id_EXT_UART_RXD_0 -pg 1 -lvl 3 -x 710 -y 1280 -defaultsOSRD
preplace port port-id_EXT_UART_TXD_1 -pg 1 -lvl 3 -x 710 -y 1340 -defaultsOSRD
preplace port port-id_EXT_UART_RXD_1 -pg 1 -lvl 3 -x 710 -y 1360 -defaultsOSRD
preplace port port-id_EXT_LED_2 -pg 1 -lvl 3 -x 710 -y 960 -defaultsOSRD
preplace port port-id_EXT_LED_4 -pg 1 -lvl 3 -x 710 -y 180 -defaultsOSRD
preplace port port-id_PL_CLK_32K -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_EXT_LED_1 -pg 1 -lvl 3 -x 710 -y 880 -defaultsOSRD
preplace port port-id_EXT_LED_3 -pg 1 -lvl 3 -x 710 -y 940 -defaultsOSRD
preplace port port-id_EXT_KEY_3 -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace port port-id_EXT_KEY_4 -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_EXT_SPI_NSS_1 -pg 1 -lvl 3 -x 710 -y 420 -defaultsOSRD
preplace port port-id_EXT_BEEP -pg 1 -lvl 3 -x 710 -y 1040 -defaultsOSRD
preplace port port-id_EXT_LCD_BL -pg 1 -lvl 3 -x 710 -y 1080 -defaultsOSRD
preplace port port-id_EXT_LCD_RST -pg 1 -lvl 3 -x 710 -y 640 -defaultsOSRD
preplace port port-id_EXT_LCD_DC -pg 1 -lvl 3 -x 710 -y 700 -defaultsOSRD
preplace port port-id_EXT_LCD_CS -pg 1 -lvl 3 -x 710 -y 720 -defaultsOSRD
preplace port port-id_EXT_WS2812 -pg 1 -lvl 3 -x 710 -y 820 -defaultsOSRD
preplace port port-id_EXT_SW_0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_EXT_SW_1 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 170 -y 920 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 510 -y 70 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 670 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 170 -y 790 -defaultsOSRD
preplace inst wujian100_open_top_0 -pg 1 -lvl 2 -x 510 -y 830 -defaultsOSRD
preplace netloc EXT_KEY_1_1 1 0 1 NJ 660
preplace netloc EXT_KEY_2_1 1 0 1 NJ 680
preplace netloc EXT_KEY_3_1 1 0 1 NJ 780
preplace netloc EXT_KEY_4_1 1 0 1 NJ 800
preplace netloc Net 1 2 1 NJ 1400
preplace netloc Net1 1 2 1 NJ 1440
preplace netloc Net2 1 2 1 NJ 200
preplace netloc Net3 1 2 1 NJ 1420
preplace netloc Net4 1 2 1 NJ 840
preplace netloc Net5 1 2 1 NJ 860
preplace netloc Net6 1 2 1 NJ 1260
preplace netloc Net7 1 2 1 NJ 1340
preplace netloc Net8 1 2 1 NJ 1360
preplace netloc Net9 1 2 1 NJ 1280
preplace netloc Net10 1 2 1 NJ 180
preplace netloc Net11 1 2 1 NJ 960
preplace netloc Net12 1 2 1 NJ 900
preplace netloc Net13 1 2 1 NJ 920
preplace netloc Net14 1 2 1 NJ 420
preplace netloc Net15 1 2 1 NJ 1040
preplace netloc Net16 1 2 1 NJ 1080
preplace netloc Net17 1 2 1 NJ 640
preplace netloc Net18 1 2 1 NJ 700
preplace netloc Net19 1 2 1 NJ 720
preplace netloc PL_CLK_32K_1 1 0 2 NJ 860 NJ
preplace netloc PL_CLK_50M_1 1 0 1 NJ 920
preplace netloc clk_wiz_0_clk_out1 1 1 1 330J 840n
preplace netloc util_vector_logic_0_Res 1 1 1 330 670n
preplace netloc util_vector_logic_1_Res 1 1 1 320 790n
preplace netloc wujian100_open_top_0_PAD_MCURST_OUT 1 2 1 NJ 880
preplace netloc wujian100_open_top_0_PAD_MCURST_OUT_1 1 2 1 NJ 940
preplace netloc wujian100_open_top_0_PAD_WS2812 1 2 1 NJ 820
preplace netloc processing_system7_0_DDR 1 2 1 NJ 60
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ 80
levelinfo -pg 1 0 170 510 710
pagesize -pg 1 -db -bbox -sgen -140 0 890 1540
"
}
{
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
